# SpellViewer

./: .gitignore  Dockerfile  Program.cs  README.md  SpellViewer.csproj  SpellViewer.sln  WeatherForecast.cs  package-lock.json
Controllers/: CharacterController.cs  MasterSpellsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: SpellViewerContext.cs
Migrations/: 20240401013243_InitialCreate.Designer.cs  20240401013243_InitialCreate.cs  20240402001654_ChangingCharacters.Designer.cs  20240402001654_ChangingCharacters.cs  SpellViewerContextModelSnapshot.cs
Models/: CharacterActionReq.cs  ICharactersRepo.cs  IMasterSpellsRepo.cs  ITokenRepo.cs  IUserRepo.cs  SpellActionReq.cs  UserActionReq.cs
Models/CustomActionFilters/: ValidUnprotected.cs
Models/DTOS/: CharacterDto.cs  SpellDto.cs  UserDto.cs
Models/Entities/: CharacterEntity.cs  SpellEntity.cs  UserEntity.cs  UserRoleEntity.cs
Properties/: launchSettings.json
Repositories/: CharactersRepo.cs  MasterSpellsRepo.cs  TokenRepo.cs  ToolRepo.cs  UserRepo.cs
Tools/: CharacterMapper.cs  JsonTools.cs  SpellMapper.cs  UserMapper.cs
client/: angular.json  aspnetcore-https.js  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  darktheme.scss
client/src/app/Components/LoginComponent/: login.component.ts
client/src/app/Models/: character.model.ts  spells.model.ts
client/src/app/Services/: authorize.service.ts  dndInfo.service.ts
client/src/app/Tools/: JsonTools.ts  token.interceptor.ts
(+19 files in other folders)
